<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        /* h1 {
            background-color: #aaaaaa;
            padding: 30px;
        } */
  
        p {
            width: 450px;
        }

        /* .relative
        {
            position: relative;
            top: 10px;
            left: 100px;
        } */

        .absolute
        {
            position: absolute;
            top: 0;
            left: 500px;
        }
    </style>     -->

    <!-- <style>
        .parent {
            position: relative; 
            /* jika ini tidak ada maka yang berada pada class parent 
            akan tetap pada tempatnya dengan menghiraukan posisi */

            width: 500px;
            margin: 0 auto;
            border: 4px solid black;
            padding: 20px;
        }
        h1 {
            width: 250px;
        }
        .absolute {
            position: absolute;
            top: 0;
            left: 50px;
        }
    </style> -->

    <style>
        h3 {
            padding: 10px;
            background-color: #aaaaaa;
            margin: 0;
            width: 100%;
        }
  
        .fixed {
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>    
    
</head>
<body>
    

 <!-- <h1 class="absolute">Lorem ipsum dolor sit amet.</h1>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium iusto non optio vel voluptas? Assumenda
    blanditiis consequatur doloribus porro quasi similique vero voluptatibus. Adipisci, tenetur.</p>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus commodi consectetur dolore eligendi, esse fuga
    hic laboriosam nobis nostrum, nulla omnis optio pariatur repellendus reprehenderit saepe, sit soluta vel vero!</p>
 <p class="relative">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aut corporis deleniti doloremque et excepturi
    expedita labore libero, placeat, quaerat rerum ullam vitae voluptate. Accusantium et explicabo qui tenetur unde.
    Amet aperiam doloremque enim, expedita id illo minima porro quod.</p> -->

<!-- <div class="parent">
 <h1 class="absolute">Lorem ipsum dolor sit amet.</h1>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium iusto non optio vel voluptas? Assumenda
    blanditiis consequatur doloribus porro quasi similique vero voluptatibus. Adipisci, tenetur.</p>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus commodi consectetur dolore eligendi, esse fuga
    hic laboriosam nobis nostrum, nulla omnis optio pariatur repellendus reprehenderit saepe, sit soluta vel vero!</p>
 <p class="relative">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aut corporis deleniti doloremque et excepturi
    expedita labore libero, placeat, quaerat rerum ullam vitae voluptate. Accusantium et explicabo qui tenetur unde.
    Amet aperiam doloremque enim, expedita id illo minima porro quod.</p> -->
    


<h3 class="fixed">Lorem ipsum dolor sit amet.</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium iusto non optio vel voluptas? Assumenda
    blanditiis consequatur doloribus porro quasi similique vero voluptatibus. Adipisci, tenetur.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus commodi consectetur dolore eligendi, esse fuga
    hic laboriosam nobis nostrum, nulla omnis optio pariatur repellendus reprehenderit saepe, sit soluta vel vero!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aut corporis deleniti doloremque et excepturi
    expedita labore libero, placeat, quaerat rerum ullam vitae voluptate. Accusantium et explicabo qui tenetur unde.
    Amet aperiam doloremque enim, expedita id illo minima porro quod.</p>  

<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam placeat, id nemo officia aut eius nulla voluptatem excepturi necessitatibus fugit, ut aspernatur facilis nihil reiciendis qui quaerat corporis nisi quos!
</p>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos dicta consequuntur libero alias velit quas. Inventore quaerat laborum, nobis id ullam, quos maiores optio doloribus explicabo labore laudantium consequatur!
</p>


    
</body>
</html>